# // backend/.env
PORT=5000
MONGODB_URI=mongodb+srv://yourusername:yourpassword@cluster0.mongodb.net/wallpaper-app
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret




