# // backend/.env
PORT=5000
MONGODB_URI =mongodb+srv://surajgautam56878:surajnewdb!2@cluster0.pp6hj.mongodb.net/
JWT_SECRET=be74dbc97e5e5c112e053a4cdfba16a7ac2d6cf75475d05af5b2d7a9dd656d18
CLOUDINARY_CLOUD_NAME=dvkxffeia
CLOUDINARY_API_KEY=271435114452231
CLOUDINARY_API_SECRET=Zei3mZEXb23b9WHFVP_-aY0teRE


